<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 400px;
            border: solid 2px red;
            margin: 10px;
        }
        p{
            /* background-color: rgb(102, 51, 153); */
        }
        .background-color{
            background-color: chartreuse;
        }
        .background-img{
            /* background-color: red; */
            /* background-image: url(../im  g/logo.png); */
            background-image: url(https://picsum.photos/id/237/200/300);
        }
        .background-attachment{
            background-image: url(https://picsum.photos/id/237/200/300);
            background-attachment: fixed;
        }
        .background-repeat{
            background-image: url(https://picsum.photos/id/237/200/300);
            background-repeat: no-repeat;
            /* background-repeat: repeat-x; */
            /* background-repeat: repeat-y; */
        }
        .background-position{
            background-image: url(https://picsum.photos/id/237/200/300);
            background-repeat: no-repeat;
            /* background-position: center;
            background-position: left;
            background-position: right; */
            background-position: -100px;
        }
        .background-size{
            background-image: url(https://picsum.photos/id/137/1200/400);
            background-repeat: no-repeat;
            /* background-size: contain; */
            background-size: cover;
        }
        .background{
            /* background:  url(https://picsum.photos/id/137/1200/400) ,no-repeat, cover; */
        }
        .background-flag{
            background: linear-gradient(100deg ,orange , white , green);
        }
    </style>
</head>
<body>
    
    <ul>
        <li> background-color</li>
        <li> background-img</li>
        <li> background-attachment</li>
        <li>background-repeat</li>
        <li>background-position</li>
        <li>background-size</li>
        <li>background</li>
        <li>background-flag</li>
    </ul>

    <div class="background-color">

    </div>
    <div class="background-img">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum voluptatibus laudantium similique, quidem eum mollitia dolore omnis non dolor distinctio impedit qui hic fugiat cupiditate ipsum, aliquid aliquam expedita quisquam illum maiores nulla in id necessitatibus. Soluta possimus atque nulla aspernatur magni ab laboriosam? At rerum quis ipsam eum tempora facilis quo consequuntur eaque ex, ipsa quod nulla natus architecto deserunt sint dicta aperiam veniam, similique inventore accusamus, dolor modi reprehenderit illo velit. Amet quasi odio voluptatibus expedita, dolorum nobis tenetur quis pariatur quos in? Exercitationem saepe dolor laborum vel possimus nemo repudiandae voluptatibus vitae eligendi, excepturi, magni a, quis inventore est fuga voluptates consectetur suscipit! Iure voluptatum officiis ratione earum? Non aliquam veritatis harum reprehenderit, nisi pariatur commodi temporibus! Explicabo, modi eos doloremque ut cumque labore dolore ipsa debitis laborum id, quaerat fugit nostrum nihil porro distinctio dolorem. Corporis est eveniet magni quidem quia, ad vero optio ipsam, perferendis rerum commodi debitis sequi nostrum earum, cum ut in cupiditate adipisci explicabo perspiciatis ex consequuntur voluptates. Vero alias vel minus accusantium perferendis quis dignissimos sequi hic? Alias rerum aliquam animi aperiam asperiores, facilis velit provident ea sunt voluptates, reiciendis deserunt cumque! Accusantium aut dolorum neque maiores possimus ducimus, omnis obcaecati numquam commodi mollitia fugiat ullam porro quas et! Veniam omnis, molestiae error iure culpa modi magni alias, quos voluptatem in ad odit quasi impedit quod fugiat pariatur ex architecto, blanditiis dolores consequatur assumenda. Rem, nam dignissimos. Eligendi ad qui, pariatur repellat exercitationem eius temporibus soluta nobis quis sit praesentium obcaecati error ducimus aliquid officiis animi quaerat expedita excepturi cumque nesciunt delectus fugit accusantium, deserunt facere. Et, minus quibusdam! Inventore odio eos vel quibusdam deserunt, vero nemo non totam amet repellendus natus doloribus ipsa suscipit debitis aspernatur qui magnam voluptatibus, dolore iste repellat rem? In dolor, sit harum neque nam soluta provident corporis obcaecati blanditiis magnam illum alias, eveniet fugit. Praesentium velit eaque obcaecati officia eum dolorum ad ducimus voluptatem nihil illum illo consequatur sed atque rerum deleniti iste libero quaerat, nemo esse odio ipsa labore inventore. Dolor, voluptatibus quaerat autem alias magni nobis, neque deserunt rerum eum dolore veritatis qui molestias minima officiis nam numquam maxime id cum ipsam sed amet inventore vel ratione! Placeat aliquid ex, rem aperiam, quae quis est, architecto fugit ipsa quo minima corrupti similique eveniet animi temporibus numquam autem dignissimos? Commodi error voluptas repudiandae mollitia fugit iusto dignissimos cumque magnam? Molestiae soluta unde dolore qui est ducimus asperiores. Voluptate, voluptas. Quisquam voluptate sint voluptas, explicabo odit minus ipsum non libero modi distinctio assumenda veniam doloribus vel reiciendis suscipit quam quasi? Nemo saepe corrupti sapiente esse voluptate nobis sit deleniti iste nesciunt nulla nostrum officia eligendi quibusdam repellendus soluta ipsum consectetur laudantium maiores, quo doloremque consequatur asperiores! Voluptatem quia eius quo fugiat impedit nam facere sed velit, vero debitis tenetur, officia corporis numquam dignissimos exercitationem animi beatae, totam sunt eos ratione! Nesciunt impedit laboriosam commodi facere totam laborum repellat mollitia deserunt omnis inventore? Dolor, ea velit, amet laborum nesciunt pariatur aut, explicabo repudiandae corporis ducimus esse.</p>
    </div>
    <div class="background-attachment"></div>
    <div class="background-repeat"></div>
    <div class="background-position">background-position</div>
    <div class="background-size">background-size</div>
    <div class="background">background</div>
    <div class="background-flag">background-flag</div>
</body>
</html>