<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .padding {
            background-color: orange;
            border: solid 2px;
            /* padding: 100px; */
            /* padding: 100px 70px; */
            /* padding: 100px 50px 60px 90px; */
            /* padding-left: 100px; */
            /* padding: 0 50px 0 100px; */
        }

        .margin {
            background-color: rgb(255, 0, 183);
            border: solid 2px;
            margin: 100px;
            margin: 50px 100px;
            margin: 10px 20px 50px 200px;
            /* margin-bottom: ; */
        }

        .box {
            border: solid 2px;
            width: 600px;
            margin: 0 auto;
            /* margin-left: auto; */
            /* margin: 0 0 0 400px; */
        }
    </style>
</head>

<body>

    <div class="padding">padding</div>
    <div class="margin">margin</div>

    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam sunt molestias officia nesciunt cumque, et soluta officiis provident eveniet ipsa recusandae quibusdam, quas error beatae veniam deleniti animi, eum deserunt nihil explicabo maiores. Architecto ipsum totam nesciunt fugit, non facilis officiis eos? Neque laboriosam ut consectetur recusandae quibusdam itaque commodi eveniet. Maxime amet quia delectus excepturi odit magni porro quas. Temporibus, quia aspernatur. Consequatur reprehenderit ullam soluta repudiandae tempore minus quam cumque sed atque quaerat deleniti, vero optio exercitationem eius esse sapiente adipisci cupiditate accusantium, suscipit perspiciatis, distinctio et possimus accusamus. Nulla soluta explicabo repellat eos. Ullam officia ipsa minima.</p>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae animi corporis explicabo pariatur sunt velit corrupti, numquam aliquid eaque veniam aperiam sit ea impedit aspernatur labore quaerat laborum repudiandae debitis.</p>

</body>

</html>