<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            height: 400px;
            margin: 5px 0;
        }

        .solid {
            border: solid 20px orange;
        }

        .box-dashed {
            border: dashed 20px red;
        }

        .box-dotted {
            border: dotted 20px red;
        }

        .box-inset {
            border: 20px inset green;
        }

        .box-outset {
            border: 20px outset green;
        }

        .box-groove {
            border: groove 20px hotpink;
        }

        .box-ridge {
            border: ridge 20px hotpink;
        }

        input {
            border: solid 2px red;
            /* outline: dashed 2px green; */

        }

        .box {
            background-color: chocolate;
            border-top: solid red 20px;
            border-bottom: dashed rgb(255, 247, 0) 20px;
            border-left: dotted rgb(0, 51, 255) 20px;
            border-right: solid rgb(0, 255, 30) 20px;
            border-radius: 100px;
        }

        .mini-box {
            width: 300px;
            height: 300px;
            /* border-radius: 50%; */
            border: solid 10px;
        }
        img{
             border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="box">
        <!-- <input type="text"> -->

        <div class="mini-box">
            <img src="https://picsum.photos/id/237/200/200" alt="">
        </div>
    </div>
    <div class="solid"> solid</div>
    <div class="box-dashed">box-dashed </div>
    <div class="box-dotted">box-dotted </div>
    <div class="box-inset">box-inset </div>
    <div class="box-outset">box-outset </div>
    <div class="box-groove">box-groove </div>
    <div class="box-ridge">box-ridge </div>

</body>

</html>