<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Text-Color p{
            color: red;

        }
        .Text-Alignment p{
            color: blue;
            width: 400px;
            text-align: center;
            text-align: right;
            text-align: left;
            text-align: justify;
        }
        .Text-Decoration p{
            /* text-decoration: underline; */
            /* letter-spacing: 10px; */
            line-height: 50px;
            word-spacing: 10px;
        }
        a{
            text-decoration: none;
        }
        .Text-Transformation p{
            text-transform: capitalize;
            text-transform: uppercase;
            text-transform: lowercase;
        }
        .Text-Indentation p{
            text-indent: 100px;
        }
        h1{
            text-shadow: 5px 5px 5px red;
        }
    </style>
</head>
<body>

    <ul>
        <li> Text-Color</li>
        <li> Text-Alignment</li>
        <li> Text-Decoration</li>
        <li> Removing the Default Underline from Links</li>
        <li> Text-Transformation</li>
        <li> Text-Indentation</li>
        <li> Letter Spacing</li>
        <li> Word Spacing</li>
        <li> Line Height</li>>
        <li> text-shadow</li>
    </ul>

    <h1>Lorem ipsum</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum tempora ullam quisquam, modi odit qui eius optio doloremque eveniet repellendus rerum? Tenetur perferendis in saepe, illo tempora quia architecto voluptates.</p>
    <div class="Text-Color">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus magnam voluptate rerum dicta, voluptas alias, possimus sequi quas ipsum quod temporibus impedit earum debitis error pariatur, saepe quidem fuga corrupti!</p>
    </div>
    <div class="Text-Alignment">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero dolor placeat suscipit culpa asperiores. Nam explicabo qui deserunt pariatur, ullam tenetur inventore quam assumenda cum fugiat quasi cupiditate eius quidem.</p>
    </div>
    <div class="Text-Decoration">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos non vel voluptate alias vero culpa fugiat itaque, aspernatur dolorum. Ducimus tempore est necessitatibus, explicabo dolore architecto corporis eveniet voluptatum optio!</p>
        <a href="#">Home</a>
        <a href="#">Home</a>
        <a href="#">Home</a>
    </div>
    <div class="Text-Transformation">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi sapiente optio voluptas, natus similique eius dolorum quas doloribus eum. Blanditiis sit voluptas labore saepe delectus. Autem deserunt tenetur nobis officiis.</p>
    </div>
    <div class="Text-Indentation">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel voluptate reprehenderit nihil quidem voluptatum distinctio maiores inventore quia delectus. Similique, sequi! Sequi hic quos totam pariatur corrupti vitae perferendis optio.</p>
    </div>


    
</body>
</html>