<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Skranji&display=swap');
        p {
            font-family: sans-serif;
            font-family: serif;
            font-family: monospace;
            font-family: fantasy;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-family: 'Skranji', cursive;
            font-family: 'Skranji';
            font-family: 'Dancing Script';
            font-weight: bold;
        }
        i{
            /* padding: 20px; */
            font-size: 100px;
            font-size: 200%;
            font-size: 2em;
            font-size: 2rem;
            font-size: 10vh;
            font-size: 5pt;
        }
    </style>
</head>

<body>

    <ul>
        <li> font-family</li>
        <li> font-size</li>
        <li> font-weight</li>
        <li> 1em = 16px</li>
        <li> 1rem = 16px</li>
    </ul>
    <i class="fa-solid fa-house"></i>
    <i class="fa-brands fa-twitter"></i>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora amet provident quos iste quasi vero nisi
        asperiores quo, qui maxime exercitationem aliquid ipsa voluptatem rerum, consequatur quia suscipit ratione
        natus?</p>


</body>

</html>