<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            background-color: orange;
            height: 900px;
            display: flex;
            /* flex-direction: column; */
            /* flex-direction: column;
            flex-direction: row;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* justify-content: right; */
            justify-content: center;
            /* justify-content: left;
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            align-items: center;
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            /* align-items: flex-end ; */
            /* align-items: flex-start; */


        }
        .box{
            width: 200px;
            height: 200px;
            margin: 5px;
            background-color: darkturquoise;
            font-size: 20px;
            /* display: inline-block; */

        }
    </style>
</head>
<body>


    <section>

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>

    </section>
    
</body>
</html>