<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            height: 2000px;
            background-color: khaki;
            display: flex;
            border: solid 5px black;
            /* align-items: center; */
            /* justify-content: center; */
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: green;
            margin: 10px;
        }
        #item3{
            position: sticky;
            top: 300px;
            /* right: 100px; */
            /* position: absolute;
            top: 100px;
            left: 100px;
            background-color: red; */
        }
        .mini-box{
            /* position: absolute; */
            /* top: 50px; */
            /* right: 0;
            bottom: 0; */
            /* width: 50px;
            height: 50px;
            background-color: black; */
        }
    </style>
</head>
<body>


    <section>
        <div class="box" id="item1"></div>
        <div class="box" id="item2"></div>
        <div class="box" id="item3">
            <div class="mini-box"></div>
        </div>
        <div class="box" id="item4"></div>
    </section>
    <section>

    </section>
    
</body>
</html>