<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .row {
            display: flex;
        }

        .container {
            width: 1150px;
            border: solid 2px;
            margin: 0 auto;

        }

        .col-50 {
            border: solid 2px;
            width: 50%;
        }

        .col-33 {
            border: solid 2px;
            width: 33.33%;
        }

        .col-25 {
            border: solid 2px;
            width: 25%;
        }

        .col-70 {
            border: solid 2px;
            width: 70%;
        }

        .col-25 {
            border: solid 2px;
            width: 30%;
        }
    </style>
</head>

<body>

    <section>
        <div class="container">
            <div class="row">
                <div class="col-50">col</div>
                <div class="col-50">col</div>
            </div>
            <div class="row">
                <div class="col-33">col-33</div>
                <div class="col-33">col-33</div>
                <div class="col-33">col-33</div>
            </div>
            <div class="row">
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
            </div>
            <div class="row">
                <div class="col-70">col-70</div>
                <div class="col-30">col-30</div>
            </div>
            <div class="row">
                <div class="col-50">col-50</div>
                <div class="col-25">col-25</div>
                <div class="col-25">col-25</div>
            </div>
            <div class="row">
                <div class="col-25">col-25</div>
                <div class="col-50">col-25</div>
                <div class="col-25">col-25</div>
            </div>
        </div>
    </section>

</body>

</html>