<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 300px;
           position: absolute;
        }
        #box-1{
            background-color: red;
            top: 100px;
            left: 50px;
        }
        #box-2{
            background-color: rgb(255, 213, 0);
            top: 150px;
            left: 200px; z-index: 2;
        }
        #box-3{
            background-color: rgb(0, 13, 255);
            top: 200px;
            left: 250px;
            z-index: 1;
        }
        #box-4{
            background-color: rgb(72, 255, 0);
            top: 250px;
            left: 300px;
        }
    </style>
</head>
<body>
    

    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>